package com.wio.common.config.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.wio.common.config.request.DeviceConfiguration;

@DynamoDBTable(tableName = "CONFIG_UPDATES")
public class ConfiguredValuesMO {

	private String transactionId;
	private String deviceId;
	private DeviceConfiguration configuration;
	private String status;
	private String script;
	private String actionType;
	private String scriptAgent;
	private String fwVersion;
	private String defaultTopic;
	private String configAck;
	private String createdBy;

	@DynamoDBHashKey(attributeName = "TRANSACTION_ID")
	@DynamoDBAutoGeneratedKey
	public String getTransactionId() {
		return transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@DynamoDBAttribute(attributeName = "DEVICE_ID")
	public String getDeviceId() {
		return deviceId;
	}

	public void setDeviceId(String deviceId) {
		this.deviceId = deviceId;
	}

	@DynamoDBAttribute(attributeName = "CONFIGURATION")
	public DeviceConfiguration getConfiguration() {
		return configuration;
	}

	public void setConfiguration(DeviceConfiguration configuration) {
		this.configuration = configuration;
	}

	@DynamoDBAttribute(attributeName = "STATUS")
	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@DynamoDBAttribute(attributeName = "SCRIPT")
	public String getScript() {
		return script;
	}

	public void setScript(String script) {
		this.script = script;
	}
	@DynamoDBAttribute(attributeName = "DEVICE_CONFIG_ACK")
	public String getConfigAck() {
		return configAck;
	}

	public void setConfigAck(String configAck) {
		this.configAck = configAck;
	}

	@DynamoDBAttribute(attributeName = "ACTION_TYPE")
	public String getActionType() {
		return actionType;
	}

	public void setActionType(String actionType) {
		this.actionType = actionType;
	}

	@DynamoDBAttribute(attributeName = "SCRIPT_AGENT")
	public String getScriptAgent() {
		return scriptAgent;
	}

	public void setScriptAgent(String scriptAgent) {
		this.scriptAgent = scriptAgent;
	}

	@DynamoDBAttribute(attributeName = "FW_VERSION")
	public String getFwVersion() {
		return fwVersion;
	}

	public void setFwVersion(String fwVersion) {
		this.fwVersion = fwVersion;
	}

	@DynamoDBAttribute(attributeName = "CREATED_BY")
	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@DynamoDBAttribute(attributeName = "DEFAULT_TOPIC")
	public String getDefaultTopic() {
		return defaultTopic;
	}

	public void setDefaultTopic(String defaultTopic) {
		this.defaultTopic = defaultTopic;
	}

}