package com.wio.template.mo;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "CONFIG_UPDATES")  
public class ConfiguredValuesMO {

	private String transactionId;
	private String deviceId;
	private String configuration;
	
	@DynamoDBHashKey(attributeName = "TRANSACTION_ID")
	@DynamoDBAutoGeneratedKey
	public String getTransactionId() {
		return transactionId;
	}
	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@DynamoDBAttribute(attributeName = "DEVICE_ID")
	public String getDeviceId() {
		return deviceId;
	}
	public void setDeviceId(String deviceId) {
		this.deviceId = deviceId;
	}

	@DynamoDBAttribute(attributeName = "CONFIGURATION")
	public String getConfiguration() {
		return configuration;
	}
	public void setConfiguration(String configuration) {
		this.configuration = configuration;
	}
	
}
